# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
# 11 : 2 4 6 8 10 12 10 8 6 4 2; 6 : 3 6 9 12 15 18 --> 6 12

numb_first_sets= int(input("Введите кол-во элементов 1-го множества: "))
data_1 = {int(i) for i in input("Введите числа: ").split()}
numb_second_sets= int(input("Введите кол-во элементов 2-го множества: "))
data_2 = {int(i) for i in input("Введите числа: ").split()}

same_digits = data_1.intersection(data_2)
print(sorted(same_digits))
